/* global css */
@import url("https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,400;1,500;1,600&family=Righteous&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Comfortaa:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,400;1,500;1,600&family=Righteous&display=swap");
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", cursive;
}
p {
  font-family: "Comfortaa", sans-serif;
}
ul,
ol,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
u {
  text-decoration: none;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
.filter-white {
  filter: brightness(0) invert(1) !important;
}
img {
  max-width: 100%;
}
.section-padding {
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-bg-2 {
  background-color: #192430;
}
.same-heading-text h2 {
  font-size: 30px;
  font-family: "Montserrat", cursive;
}
.same-paragraph-font p {
  font-size: 18px;
  font-family: "Montserrat", cursive;
  text-transform: inherit;
}
.section-title-same {
  color: #abb0b6;
  font-size: 18px;
  text-transform: uppercase;
  font-family: "Comfortaa", sans-serif;
  text-shadow: 0px 2px 4px rgb(0 0 0 / 66%);
}
.sub-heading-style-one {
  font-weight: bold;
  font-family: "Montserrat", cursive !important;
  font-size: 34px;
  text-transform: capitalize;
  color: #fff;
}
.about-erp {
  padding-top: 15px;
  padding-bottom: 15px;
}
.ptb-common-head-2 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.red {
  color: #ec1c24;
}
/*---------------- home page--------------------------- */

/* 

.
---------
navbar
 */

a.nav-link.alt-cus-font {
  font-family: "Montserrat", cursive !important;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}
.nav-bg {
  /* background: rgba(0, 0, 0, 0.5); */
  background: #222f3e;
}
.hero-slider-nav .site-name {
  color: #fff;
}
.hero-slider-nav .navbar-nav .active > .nav-link,
.hero-slider-nav .navbar-nav .nav-link.active,
.hero-slider-nav .navbar-nav .nav-link.show,
.hero-slider-nav .navbar-nav .show > .nav-link {
  color: #fff;
}
.hero-slider-nav .navbar-nav .nav-link {
  color: #fff;
}
.nav-link.active,
.nav-link:focus {
  color: #fff;
}
.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
  background: #fff;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}
.fixed-top.scrolled {
  background-color: #fff !important;
  transition: background-color 200ms linear;
}
.fixed-top.scrolled .nav-link {
  color: #555;
}
.fixed-top.scrolled .site-name {
  color: #555;
}
.fixed-top.scrolled {
  background-color: #111d2a !important;
  transition: background-color 200ms linear;
  box-shadow: 2px 2px 6px #00000063;
}
/* @media only screen and (max-width: 767px) {
  .navbar-nav.ml-auto {
    background: rgba(0, 0, 0, 0.5);
  }
  .navbar-nav a {
    font-size: 14px;
    font-weight: normal;
  }
} */

/* slider */
.image-one {
  background-image: url("../Images/Sewing-altersense.jpg");
}
.image-two {
  background-image: url("../Images/Car-phone-altersense.jpg");
}
.image-three {
  background-image: url("../Images/data_viz_altersense75.jpg");
}
.slider-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  /* z-index: 99; */
  background: rgb(19, 26, 34);
  background: linear-gradient(
    0deg,
    rgba(19, 26, 34, 1) 0%,
    rgba(19, 26, 34, 0.4514180672268907) 22%,
    rgba(19, 26, 34, 0) 50%,
    rgba(19, 26, 34, 0.711922268907563) 77%,
    rgba(19, 26, 34, 1) 100%
  );
}

.slider-back-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 85vh;
  min-height: 350px;
}
.slider-container {
  overflow: hidden;
}

.slider-container figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
}
.hero-slider-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.hero-slider-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.hero-slider-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.hero-slider-content span {
  background-color: #ec1c24;
  font-family: "Montserrat", cursive;
  font-size: 16px;
  opacity: 1;
  padding: 2px 15px;
  -ms-flex-item-align: start;
  align-self: flex-start;
  letter-spacing: 0.5px;
  color: #ffffff;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.hero-slider-content h2 {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  text-align: start;
  color: inherit;
  font-size: 34px;
  line-height: 1.25;
  font-weight: bold;
}
.hero-slider-content h3 {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  color: inherit;
  font-size: 50px;
  line-height: 55px;
  font-weight: 500;
}
.hero-slider-content p {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  color: inherit;
  font-family: "Comfortaa", cursive;
  text-align: start;
  font-size: 18px;
  color: #ffffff;
  text-shadow: 0px 2px 4px rgb(0 0 0 / 66%);
}
.hero-action-btn {
  display: flex;
  align-self: flex-start;
}
.hero-action-btn a {
  padding: 10px 20px;
  border: 1px solid #ec1c24;
  color: #ffffff;
  background: #ec1c24;
  transition: all 0.3s ease-in;
  text-transform: capitalize;
}
.slides .slide-content {
  position: absolute;
  right: 15%;
  bottom: 0%;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
  top: 30%;
}

/* .carousel-item {
  height: 70vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
} */
/* -----------------
---------------------
responsive for slider section
-----------------
 */

/*slide end*/

/* who we are start */
.articletwo {
  padding-top: 120px;
  padding-bottom: 120px;
}
.about-us-content-box {
  padding-top: 20px;
  padding-bottom: 20px;
}
.about-us-icon-box {
  padding-top: 20px;
  padding-bottom: 20px;
}
.details-ptb {
  padding: 20px 0px;
}
.p-up-text {
  color: white;
}
.article-same-text-style-one {
  color: white;
}
.single-box-cintainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.single-box-cintainer i,
h3,
p {
  color: white;
}
.single-box-cintainer {
  /* padding: 15px; */
  border: solid 1px #e6e6e6;
  margin-bottom: 15px;
  text-align: center;
  display: block;
  border-radius: 4px;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  min-height: 180px;
}
.single-box-cintainer p {
  font-size: 16px;
  font-family: "Montserrat", cursive;
  text-transform: inherit;
}
.section-bg {
  background-color: #222f3e;
}

/* end who we are start */
/* 
--------------
-----------------
 */

/* our Features */
.articleone {
  padding-top: 120px;
  padding-bottom: 120px;
}
/* .list-type-two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
} */
.features-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.services-List-block {
  padding-top: 20px;
  padding-bottom: 20px;
}
.services-List-block .list-type-two-col {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.services-List-block .list-type-two-col li {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 50%;
  flex: 1 1 40%;
  max-width: 50%;
  font-weight: 400;
  padding: 10px 10px 10px 0;
  font-size: 16px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  cursor: pointer;
}
.services-List-block .list-type-two-col li .icon-image {
  width: 50px;
  height: 50px;
  line-height: 50px;
  display: inline-block;
  margin-right: 15px;
  text-align: center;
  vertical-align: middle;
  border-radius: 0% 17% 0% 0%;
}
.services-List-block .list-type-two-col li .icon-image i {
  color: #fff;
}
.services-List-block .list-type-two-col li {
  background-color: #222f3e;
  box-shadow: 3px 2px 3px 3px #212830;
}
.services-List-block .list-type-two-col li .list-title {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #fff;
}
.services-List-block .list-type-two-col li .list-title {
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  font-family: "Montserrat", cursive;
}
.services-List-block .list-type-two-col li {
  margin-bottom: 15px;
  margin-right: 15px;
}
.list-type-two-col li {
  height: 94px;
}
.imageBoxWrap {
  padding-top: 130px;
}
/* .list-title {
  height: 94px;
} */
.center-image-with-link img {
  text-align: center;
  padding-top: 117px;
  padding-left: 17px;
}
/* -------------------------------------
our Features -------------------------
*/

/* -------------------
our module--------------------
 */
.articlefour {
  padding-top: 120px;
  padding-bottom: 120px;
}
.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #1f2a37;
  background-clip: border-box;
  border: 1pxsolidrgba (0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.services-card-body h4 {
  color: #fff;
}
.headline-center-container h2 b {
  font-family: "Montserrat", cursive;
  font-size: 34px;
  font-weight: 300;
  color: #fff;
}
.services-card-body .text-area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.services-card-body .text-area .icon-color {
  color: #ec1c24;
}
.our-Services .headline-center-container {
  padding-top: 20px;
  padding-bottom: 20px;
}
.our-services-card {
  margin-bottom: 30px;
  border: 1px solid #1f2a37;
}
.our-services-card {
  overflow: hidden;
  position: relative;
  padding: 43px 30px 65px;
  background: #1f2a37;
  color: #aeaacb;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
}
.services-card-body .big-number {
  position: absolute;
  left: -10px;
  top: 0;
  font-size: 100px;
  font-weight: 800;
  font-family: "Montserrat", sans-serif;
  line-height: 72px;
  color: #2a3440;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
}
.services-card-body .icon-main {
  position: absolute;
  bottom: -88px;
  right: -88px;
  width: 188px;
  height: 188px;
  color: #fff;
  background: #2a3440;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
}
.services-card-body .icon-main i,
.services-card-body .icon-main span {
  position: absolute;
  top: 19px;
  left: 20px;
  font-size: 35px;
  line-height: 1;
  color: #ffffff;
}
.services-card-body .content-box {
  position: relative;
  z-index: 1;
}
.services-card-body .content-box h5 {
  font-family: "Montserrat", cursive;
  line-height: 30px;
  color: #fff;
  margin-bottom: 10px;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  font-size: 18px;
}
.our-services-card:hover {
  background: #16202b;
  color: #6d6d6d;
}
.our-services-card:hover .icon-main {
  background: #1f2a37;
}
.our-services-card:hover .big-number {
  color: #222f3e;
}
.services-card-body .content-box .btn-details {
  display: inline-block;
  margin-top: 30px;
}
.btn-details {
  font-size: 14px;
  font-weight: bold;
  color: #d8d9dc;
}
.our-services-card:hover .btn-details {
  color: #ec1c24;
}
.center-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.content-box div {
  margin-left: 40px;
}
.content-box ul li {
  list-style: disc;
  font-family: "Comfortaa", cursive;
  font-size: 16px;
  text-shadow: 0px 2px 4px rgb(0 0 0 / 66%);
}
/* ----------------
our module end 
--------------------------*/
/* -------------our solution start---------------- */
.articlesix {
  padding-top: 120px;
  padding-bottom: 120px;
}
.articlesix .cp {
  padding: 10px;
}
.solution-single .contentBoxWrap .content-box-content a h3:hover {
  color: #ec1c24;
}
.solution-icon-wrap i {
  color: #fff;
}
/* -------------our solution end---------------- */
/*------------ 
about allterscense Erp start 
-----------*/
.video-text-container .hero-action-btn {
  display: none;
}
.articlethree {
  padding-top: 120px;
  padding-bottom: 120px;
}
/* .solution-row-wrap {
  padding-top: 20px;
  padding-bottom: 20px;
} */
.alterscense-erp .row {
  align-items: center;
}
.solution-single {
  padding: 20px 20px;
}
.solution-title-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.content-box-content h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: bold;
}
.erp-video {
  width: 100%;
}
.view-more-link-btn {
  width: 345px;
  background-color: #ec1c24;
  border: 1px solid #ec1c24;
  padding: 14px;
  height: 52px;
}
.view-more-link-btn a {
  font-size: 13px;
  text-transform: uppercase;
  color: white;
  font-family: "Montserrat";
}
.iframe-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 27%;
}
.iframe-container iframe {
  position: absolute;
  top: 0px;
  left: 0;
  max-width: 100%;
}

/* about allterscense Erp start */
/* ---------
live section start
----------- */
.article-eight {
  padding-top: 120px;
  padding-bottom: 120px;
}
.erp-schedule-demo .row {
  align-items: center;
}
.erp-demo-action {
  padding-bottom: 10px;
}
.erp-image-wrap {
  display: block;
}
.erp-live-image-left {
  padding-left: 25px;
  padding-top: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  text-align: center;
}
.request-call {
  padding-top: 30px;
}
.request-call .requet-call-action-content .sec-same-button a {
  border: #ec1c24;
  color: #ffffff;
  background: #ec1c24;
}
.sec-same-button a {
  font-size: 16px;
  text-transform: uppercase;
  border: 1px solid #e6e6e6;
  display: inline-block;
  padding: 5px 25px;
  border-radius: 4px;
  transition: all 0.3s ease-in;
  font-family: "Montserrat";
}
.live-demo-right-section {
  background-color: rgba(136, 136, 136, 1);
  text-align: center;
}
.rightsection-image-with-link {
  padding: 30px;
  background: #192430;
  opacity: 0.9;
  border-radius: 4px;
  margin-bottom: 30px;
  transition: 0.3s ease-in;
  -webkit-transition: 0.3s ease-in;
  -o-transition: 0.3s ease-in;
  -moz-transition: 0.3s ease-in;
}
.download-link a {
  color: #ec1c24;
}
.link-box-content h3 {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: "Montserrat", sans-serif !important;
  font-size: 20px;
}
.link-box-content p {
  text-align: center;
  padding: 3px;
}

/* live section end*/
/* sponsor start */
.article-eight {
  padding-top: 120px;
  padding-bottom: 120px;
}
.clients-sec .row {
  display: flex;
  flex-direction: row;

  gap: 5px;
}
.clients-sec .sponsor-section-header {
  text-align: center;
}
.solo-sponsor-box {
  padding: 10px;
}
.solo-sponsor-box {
  margin-left: 10px;
}
.sub-heading-style-one u {
  color: #ec1c24;
}
.sponsor-section-header .subheadline {
  color: #fff;
  padding: 0.5rem 3rem;
  color: #fff;
  font-size: 18px;
  font-family: "Montserrat", cursive;
  text-transform: inherit;
}
.clients-logo-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
/* sponsor end */
/* -----------
testimonial slider start
------
 */
.article-nine {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #fff;
}
.testimonial-sec .sec-heading {
  margin-bottom: 1rem;
}
/*-- testimonial Section CSS --*/
#testimonial {
  /* padding: 30px 0px 20px; */
  color: #fff;
  /* background-color: #673ab7; */
}
#testimonial .client-img {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border: 3px solid #fff;
  margin: 0px auto;
  border-radius: 100%;
  position: absolute;
  left: 0px;
}
#testimonial .carousel-content {
  padding: 20px 0px 20px 100px;
  width: 70%;
  margin: 0 auto;
  position: relative;
}
#testimonial h3 {
  font-size: 17px;
  color: #fff;
  margin-bottom: 30px;
  font-style: italic;
  text-align: right;
}
#testimonial p {
  font-size: 15px;
}
#testimonial .client-img img {
  width: 100%;
}
#testimonial .carousel-control-prev,
#testimonial .carousel-control-next {
  font-size: 36px;
  bottom: 43%;
}

@media (max-width: 576px) {
  #testimonial .carousel-content {
    padding: 20px 0px 20px 0px;
    width: 100%;
  }
  #testimonial .client-img {
    margin: 20px auto;
    position: static;
  }
  #testimonial h3,
  #testimonial p {
    text-align: center;
  }
}
/*-- End Testimonial Section CSS --*/

/* #testimonial .client-img img {
  width: 100%;
}
#testimonial .carousel-content {
  padding: 20px 0px 20px 100px;
  width: 70%;
  margin: 0 auto;
  position: relative;
}
#testimonial h3 {
  font-size: 17px;
  color: #fff;
  margin-bottom: 30px;
  font-style: italic;
  text-align: right;
}
#testimonial p {
  font-size: 15px;
}
#testimonial .carousel-control-prev,
#testimonial .carousel-control-next {
  font-size: 36px;
}
blockquote {
  display: block;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  font-size: 1.5625em;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5em;
  position: relative;
  padding: 2em 0 0;
}
blockquote:before {
  content: "\201c";
  opacity: 1.1;
  display: block;
  font-size: 6.4em;
  line-height: 1;
  position: absolute;
  top: -2.25rem;
  left: -2.625rem;
  font-weight: 700;
  color: white;
}
.testimonial-slider .carousel-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.imgae-round img {
  border-radius: 50%;
}
.testimonial-sec .testimonial-slider .carousel-inner .carousel-item {
  height: 45vh;
} */
/* sales support start */
.sales-support-details {
  padding: 20px 48px;
  text-align: center;
}
.sales-section-title.article-same-text-style-one {
  text-align: center;
}
.service-one__single {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #192430;
  position: relative;
  text-align: center;
  padding: 38px 15px;
  margin-bottom: 30px;
}
.service-one__icon {
  position: relative;
  color: white;
}
.service-one__title {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: white;
  margin-top: 20px;
  margin-bottom: 25px;
  font-family: "Montserrat", cursive;
}
.service-one__title a {
  color: inherit;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
}
.service-one__text {
  margin: 0;
  font-size: 16px;
  font-family: "Montserrat", cursive;
  height: 80px;
  text-transform: inherit;
  color: rgba(171, 176, 182, 1);
  text-shadow: 0px 2px 4px rgb(0 0 0 / 66%);
}
/* sales support end */
/* -----------
testimonial slider end
------
 */
/* -----------
always upt to date----*/
.border-style-solid {
  border-color: rgba(24, 24, 24, 0.1);
}
.separator {
  line-height: 0;
  display: block;
  clear: both;
}
.separator.border-style-solid {
  border-bottom: 1px solid #ccc;
  margin-top: 2rem;
}
.separator.border-style-solid {
  margin-bottom: 2rem;
}
.row-inner {
  margin: 0px 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: stretch;
  align-content: flex-start;
}
.row-inner .column-inner {
  display: flex;
  justify-content: start;
  flex-flow: column nowrap;
  padding-left: 20px;
  padding-right: 20px;
}
.content-wrap {
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
}
.service-content {
  padding-left: 1.25rem;
}
.icon-box i {
  color: #fff;
}
.service-content .content-title {
  color: #fff;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}
.service-content .service-content-text {
  font-family: "Comfortaa", cursive !important;
  font-size: 14px;
  line-height: 1.6em;
  color: rgba(171, 176, 182, 1);
  text-shadow: 0px 2px 4px rgb(0 0 0 / 66%);
}
.service-content-text {
  color: #fff;
}
.upto-date .img-thumbnail {
  padding: 0.25rem;
  background-color: transparent;
  border: 0px solid #dee2e6;
  border-radius: 0.25rem;
  max-width: 100%;
  height: auto;
}
/* -------------
footer----------
 */
.footer-1st-column {
  margin-top: 32px;
}
.footer-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
.footer-text-wrap {
  margin-top: 21px;
}
.footer-text-wrap h5 {
  font-weight: 700;
  text-transform: capitalize;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  color: white;
}
.footer-text-wrap .footer-subhead {
  font-size: 14px;
  font-family: "Montserrat", cursive;
  color: white;
}
.article-ten {
  padding-top: 120px;
  padding-bottom: 120px;
}
.imageWrap {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 11px;
}
.footer-nav-icon {
  color: #fff;
}
.footer-row-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: stretch;
}
.footer-left-right {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 93px auto;
}
footer .bottom-details .bottom_text {
  font-family: "Comfortaa", cursive;
  margin: auto;
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
  font-size: 14px;
  font-family: "Comfortaa", cursive;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover {
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a {
  margin-right: 10px;
}
/* responsive start */

/* ------solution page
 */
.section-padding-style-2 {
  padding-top: 37px;
  padding-bottom: 40px;
}
.solution-learmore-wrapper {
  position: absolute;
  top: 83%;
  left: 21px;
  color: #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.solution-learmore-wrapper a {
  padding: 8px 8px;
  border: 1px solid #ec1c24;
  color: #ffffff;
  background: #ec1c24;
  transition: all 0.3s ease-in;
  font-family: "Montserrat", cursive;
  font-size: 12px;
  font-weight: normal;
}

.our-solution-card:hover .btn-details {
  color: #ffffff;
}
.lead-alt {
  height: 150px;
}
/* single bolgs page deatil solution */
/* breadcumb-area start */
.breadcrumb-area {
  background-image: url("");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background: black;
  overflow: hidden;
  background: #c33764;
  background: -webkit-linear-gradient(rgba(29, 38, 113, 0.8), rgb(8 6 7 / 80%)),
    url(https://bit.ly/2rlzaXi);
  background: linear-gradient(rgba(29, 38, 113, 0.8), rgb(0 0 0 / 80%)),
    url(https://www.jitterbit.com/app/uploads/2021/04/ERP-blog-header-2.jpg);
}
.breadcrumb-area {
  padding-top: 68px;
  padding-bottom: 68px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  position: relative;
  height: 250px;
}
.breadcrumb-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0;
  margin-bottom: 1rem;
  list-style: none;
}
.breadcrumb-content ol li,
.breadcrumb-content ol li a {
  color: #2e65f2;
  font-weight: 700;
  font-family: "Lato";
}
.breadcrumb-area-page-order {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-transform: capitalize;
}
.breadcrumb-area-page-order span {
  color: #ec1c24;
  margin: 0px 8px;
}
/* breadcumb-area end */

/* single solution page start */
.single-solution .solution-details h2 {
  color: white;
  font-size: 25px;
  font-family: "Montserrat", cursive;
}
.solution-details-steps li {
  color: #ffffff;
}
.fa-check:before {
  content: "\f00c";
  border: 1px solid #ec1c24;
  border-radius: 50%;
  width: 20px;
  height: 20ppx;
  height: 20px;
  padding: 2px;
}
.separator.border-style-solid-blog {
  margin-bottom: 10px;
}
.separator.border-style-solid-blog {
  margin-top: 10px;
  border-bottom: 1px solid #efefef;
}
.single-details-text-container {
  margin-left: 37px;
}
.blog-images {
  max-width: 100%;
  width: 100%;
  height: auto;
  margin: 0 auto;
}
.blog-image-wrapper img {
  max-width: 100%;
  width: 100%;
  height: auto;
  margin: 0 auto;
}
.blog-details-steps li {
  color: #ffffff;
}

/* blog-sectin */
.main-article-area .article-news-box {
  margin-bottom: 30px;
}
.article-news-box {
  background: #192430;
  box-shadow: 0px 4px 30px rgb(142 142 142 / 20%);
  border-radius: 8px 8px 0px 0px;
}
.news-content-box {
  padding: 30px 22px;
}
ul.news-meta {
  margin-bottom: 20px;
}
ul.news-meta li {
  display: inline-block;
  margin-right: 0px;
}
ul.news-meta li a {
  background: -webkit-linear-gradient(
    355.94deg,
    rgba(35, 107, 246, 0.1) 0%,
    rgba(160, 39, 212, 0.1) 54.48%,
    rgba(245, 113, 107, 0.1) 100%
  );
  background: linear-gradient(
    94.06deg,
    rgba(35, 107, 246, 0.1) 0%,
    rgba(160, 39, 212, 0.1) 54.48%,
    rgba(245, 113, 107, 0.1) 100%
  );
  padding: 5px 9px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  border-radius: 3px;
  text-transform: capitalize;
}
.news-content-box .title {
  font-size: 22px;
  line-height: 30px;
}
.news-content-box .title a {
  color: #fff !important;
}
.recent-news-box span {
  color: #ffffff;
}
.post-btm a {
  background: linear-gradient(
    94.06deg,
    #195dd1 0%,
    #192430 54.48%,
    #1e2a38 100%
  );
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  color: #fff;
  border-radius: 5px;
}
.post-btm span {
  color: #fff;
}
.post-btm a i {
  font-size: 20px;
}
i[class^="flaticon-"]:before,
i[class*=" flaticon-"]:before {
  font-family: flaticon !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* article section end */
/* aside section start */
.widget-area .widget {
  background: #192430;
  margin-bottom: 30px;
  box-shadow: 0px 4px 30px rgb(142 142 142 / 20%);
  border-radius: 8px 8px 0px 0px;
}
.aside-title {
  color: #fff;
  font-size: 24px;
  margin-bottom: 20px;
  padding-top: 40px;
  padding-left: 24px;
  padding-right: 24px;
}
.widget-area .widget ul {
  padding-bottom: 40px;
}
.widget-area .widget ul li {
  border-bottom: 1px solid #d3d3d3;
  padding-bottom: 10px;
  margin-bottom: 10px;
  padding-left: 24px;
  padding-right: 24px;
}
.widget-area .widget ul li a {
  color: #fff;
  font-weight: 700;
  font-size: 16px;
}
/* csss for module page */
.our-module.our-services-card {
  padding: 43px 30px 90px;
}
.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #1f2a37;
  background-clip: border-box;
  border: 1pxsolidrgba (0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.our-module-card {
  overflow: hidden;
  position: relative;
  padding: 43px 30px 90px;
  background: #1f2a37;
  color: #aeaacb;
  transition: all 0.3s linear;
}
.our-module-card {
  margin-bottom: 30px;
}
/* privacy policy */
.alt-terms li {
  list-style: disc;
}
.license-sec-padding {
  padding-top: 30px;
  padding-bottom: 30px;
}
.license-sec-padding h1 {
  margin-bottom: 30px;
  font-family: "Montserrat", cursive;
  color: rgb(3, 2, 2);
  font-size: 36px;
}
/* massage submit */
.contact-section-wrap {
  background-color: #222f3e;
}
.section-contact {
  padding: 37px 56px;
}
.section-padding-contact {
  padding-top: 52px;
  padding-bottom: 100px;
}
.section-contact .header-section .title {
  color: #fff;
  position: relative;
  margin-bottom: 17px;
  text-transform: uppercase;
  font-size: 55px;
  font-family: "Montserrat", sans-serif;
}

/* .section-contact .header-section .title .dot {
  display: inline-block;
  position: absolute;
  bottom: 8px;
  width: 8px;
  height: 8px;
  margin-left: 3px;
  background-color: #ec1c24;
} */

.section-contact .header-section .description {
  font-family: "comfortaa", sans-serif;
  color: #fff;
}
.single-input .fa-check:before {
  border: 1px solid #fff;
}
.section-contact .header-section .big-title {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translate(-50%, 70%);
  font-size: 120px;
  font-weight: 700;
  opacity: 0.15;
}

.section-contact .form-contact {
}

.single-input i span {
  text-transform: capitalize;
  font-size: 12px;
  line-height: 3.2em;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}
.section-contact .form-contact .single-input {
  position: relative;
  margin-top: 40px;
}

.section-contact .form-contact .single-input i {
  top: 5px;
  left: 15px;
  color: #f7f6f6;
}

.section-contact .form-contact .single-input input,
.section-contact .form-contact .single-input textarea {
  width: 100%;
  border: none;
  font-family: "Comfortaa", sans-serif;
  border-bottom: 2px solid #07395c;
  padding-left: 50px;
  padding-bottom: 15px;
  font-size: 15px;
  text-transform: uppercase;
  transition: border 0.3s;
  padding-top: 16px;
}

.section-contact .form-contact .single-input input::placeholder,
.section-contact .form-contact .single-input textarea::placeholder {
  color: rgba(7, 57, 92, 0.3);
}

.section-contact .form-contact .single-input input:focus,
.section-contact .form-contact .single-input textarea:focus {
  border-color: #ec1c24;
}

.section-contact .form-contact .single-input textarea {
  height: 150px;
  min-height: 50px;
}
.button-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}

/* .section-contact .form-contact .submit-input input {
  margin-top: 40px;
  padding: 15px 30px;
  background-color: #ec1c24;
  color: #fff;
  border: none;
  font-family: "Montserrat", cursive;
  font-size: 16px;
  text-transform: uppercase;
  margin-left: 18px;
} */
.submit-input {
  margin-top: 40px;
  padding: 15px 30px;
  background-color: #ec1c24;
  color: #fff;
  border: none;
  font-family: "Montserrat", cursive;
  font-size: 16px;
  text-transform: uppercase;
  margin-left: 18px;
}
.submit-input input {
  border: none;
  color: #fff;
  background-color: #ec1c24;
}
.submit-input a {
  color: #fff;
}
@media (max-width: 575.99px) {
  .section-contact {
    padding: 80px 60px;
  }

  .section-contact .header-section .title {
    font-size: 40px;
  }

  .section-contact .header-section .big-title {
    font-size: 80px;
  }

  .section-contact .header-section .description {
    font-size: 14px;
  }
}

@media (min-width: 576px) and (max-width: 767.99px) {
  .section-contact {
    padding: 80px 60px;
  }

  .section-contact .header-section .title {
    font-size: 45px;
  }

  .section-contact .header-section .big-title {
    font-size: 100px;
  }
}

@media (min-width: 768px) and (max-width: 991.99px) {
  .section-contact {
    padding: 80px 60px;
  }

  .section-contact .header-section .title {
    font-size: 45px;
  }

  .section-contact .header-section .big-title {
    font-size: 100px;
  }
}
/* faq section start */
.accordion .card {
  background: #192430;
  border: none;
}
.accordion .card .card-header {
  background: none;
  border: none;
  padding: 0.4rem 1rem;
  font-family: "Montserrat", sans-serif;
}
.accordion .card-header h2 span {
  float: left;
  margin-top: 10px;
}
.accordion .card-header .alt-btn {
  color: #fff;
  font-size: 1.04rem;
  text-align: left;
  position: relative;
  font-weight: 500;
  padding-left: 2rem;
}
.accordion .card-header .alt-btn:hover {
  color: #fff;
  font-size: 1.04rem;
  text-align: left;
  position: relative;
  font-weight: 500;
  padding-left: 2rem;
}
.accordion .card-header i {
  font-size: 1.2rem;
  font-weight: bold;
  position: absolute;
  left: 0;
  top: 0px;
}
.accordion .card-header .alt-btn {
  color: #fff;
  font-size: 18px;
  font-family: "Montserrat", cursive;
  text-transform: inherit;
}
.accordion .card-body {
  color: #fff;
  padding: 0.5rem 3rem;
  color: #fff;
  font-size: 18px;
  font-family: "Montserrat", cursive;
  text-transform: inherit;
}
.page-title {
  margin: 3rem 0 3rem 1rem;
  font-family: "Roboto", sans-serif;
  position: relative;
}
.page-title::after {
  content: "";
  width: 80px;
  position: absolute;
  height: 3px;
  border-radius: 1px;
  background: #ec1c24;
  left: 0;
  bottom: -15px;
}
.accordion .highlight .alt-btn {
  color: #ec1c24;
}
.accordion .highlight i {
  transform: rotate(180deg);
}
/* .alt-card-header .btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
} */
/* footer color for all */
.footer-section {
  background-color: #152332;
}
.bottom-details {
  background-color: #111d2a;
}
/* for video slider */
.content-wrap-slider {
  background-color: #222f3e;
  height: 86vh;
}
.slide-content {
  position: absolute;
  top: 16%;
  left: 23%;
}
.video-link-container-slider {
  float: right;
  position: absolute;
  top: 50%;
  right: -23%;
}
/* video pop-up */
@keyframes pulse_01 {
  0% {
    transform: scale(0.94);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }
  100% {
    transform: scale(0.94);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }
}
.video-player-button {
  margin-left: 30px;
  height: 50px;
  width: 50px;
  padding: 0;
  animation: pulse_01 2s ease infinite;
}
.video-player-button:hover {
  animation: none;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}
.video-popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.video-popup.open {
  opacity: 1;
  visibility: visible;
}
.video-popup-inner {
  width: 100%;
  max-width: 900px;
  position: relative;
}
.video-popup .video-popup-close {
  position: absolute;
  right: 0;
  top: -30px;
  height: 30px;
  width: 30px;
  background-color: #fff;
  font-size: 30px;
  color: rgb(168, 51, 51);
  font-size: 16px;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}
.video-popup .iframe-box {
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
}
.video-popup #player-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
/* video pop up end */
.list-type-two-col li .content {
  position: absolute;
  bottom: 55px;
  width: 400px;
  background-color: #192430;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 4px;
  visibility: hidden;
  opacity: 0;
  transition: 0.8s;
  display: flex;
  justify-content: center;
  /* transform: translateX(-50%) translateY(-50px); */
}
.list-type-two-col li:hover .content {
  visibility: visible;
  opacity: 1;
  display: flex;
  justify-content: center;
  flex-direction: row;
  /* transform: translateX(-50%) translateY(0px); */
}
#ourSolution .our-services-card {
  height: 327px;
}
/* contact us page */
.alt-elements-parents {
  display: flex;
  flex-direction: row;
}
.alt-widget-container {
  margin: 5px auto;
}
.alt-elements-parents .footer-icon {
  margin-left: 0;
  margin-right: 15px;
}
.alt-address-content h3 span {
  font-size: 18px;
  font-family: "Montserrat", cursive;
}
.alt-elements-parents .footer-icon {
  margin-top: 15px;
}
.contact-us-right {
}
.break hr {
  width: 100%;
  border: 1px solid #bbbbbb;
  color: white;
}
.social-media-links ul {
  display: flex;
  flex-direction: row;
}
.social-media-links ul li {
  margin-right: 20px;
}
.map-div {
  margin-right: 40px;
}
.social-facebook a {
  background-color: #3b5998;
  color: white;
}
.social-media-wrapper {
  display: flex;
  flex-direction: column;
}
.solution-learmore-wrapper {
  display: none;
}
/*icon color*/
img.filter-white {
    filter: brightness(0) invert(1) !important;
}
.icon-cus-edit {
  zoom: 2.8;
}
.content-wrap .material-symbols-outlined {
  font-variation-settings: "FILL" 1, "GRAD" 0, "opsz" 48;
  color: white;
  font-size: 50px;
}
.features-icon .material-symbols-outlined {
  color: white;
}
.who-we-are-icons .material-symbols-outlined {
  font-variation-settings: "FILL" 1, "GRAD" 0, "opsz" 48;
  color: white;
  font-size: 50px;
}



/****************NEW SECTIONS******************/
/********HUMANS OF ALTERSENSE********/
body {
  background-color: black;
  background-image: url('../Images/Artboard 3@2x.png');
  background-repeat: no-repeat;;
  background-size: cover;
}


p.an-p {
  font-size: 20px;
}
h1.an-h1 {
  margin-top: 50px;
}
.an-responsive {
  width: 100%;
  height: auto;
  border: 5px solid white;
  object-fit: cover;
}
/*************THE HEADING********************/
.tris-heading {
    text-transform: uppercase;
    font-size: 55px;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    color: #6e6e6e;
    display: inline-block;
    position: relative;
    margin: 0px 0px 20px 0px;
}

span.tris-heading-highlight {
    font-weight: 400;
    color: white;
}

span.tris-heading-highlight::after {
    content: "";
    width: 11px;
    height: 11px;
    background: #c70000;
    position: absolute;
    bottom: 8px;
    right: -22px;
}
/*****************BODY FONTS***************************/
.tris-body-font {
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 1px;
    text-align: justify;
    line-height: 30px;
    font-weight: 400;
}
/******************IMAGE BORDER AND BORDER BOX***************************/

.tris-humans-of-altersense{
  border: 9px solid #5c5c5c;
    box-sizing: border-box;
}

.tris-section {
    padding-bottom: 65px;
    padding-top: 65px;
}
/***************MISSION VISION******************/
.col-half {
    width: 49%;
    color: white;
    text-align: center;
    border: 0.02px solid white;
    padding: 15px;
}


h1.vis-mis-heading {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 53px;
    display: inline-block;
    position: relative;
}

.vis-mis-icon {
    width: 100%;
    height: 95px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
    margin-bottom: 26px;
}

h4.vis-mis-text {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 19px;
    text-align: center;
    margin-top: 9px;
    line-height: 27px;
}

.tris-mis-vis-content-wrap {
    margin-top: 150px;
    margin-bottom: 180px;
}

h1.vis-mis-heading::after {
    content: "";
    width: 7px;
    height: 7px;
    background: #c70000;
    position: absolute;
    bottom: 10px;
    right: -10px;
}

.tris-what-we-do-img {
    height: 100%;
    background-size: 84%;
    background-repeat: no-repeat;
    background-position: center -15px;
}
.row.tris-what-we-do-wrap {
    justify-content: center;
}
.tris-what-we-do-text-wrap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    padding: 52px 0px;
}
span.tris-heading-highlight-two {
    font-weight: 400;
    color: white;
}
span.tris-heading-highlight-two::after {
    content: "";
    width: 11px;
    height: 11px;
    background: #c70000;
    position: absolute;
    bottom: 10px;
    right: 33px;
}
.tris-wwd-text {
    text-align: justify!important;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 19px;
}