
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/ca058cf999.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">





    <link rel="stylesheet" href="./css/style.css?v=" />
    <link rel="stylesheet" href="./css/responsive.css">
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity=""
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity=""
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity=""
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   
    <title>AlterSys's Home</title>
  </head>
  <body>
     <!-- nav plus hero slider -->
    <section class="navbar-wrapper" id="alt-erp-nav">
      <header class="header-wrapper">
        <nav class="nav-bg navbar navbar-expand-lg navbar-light  hero-slider-nav "
          id="heroSliderNav" >
          <div class="container">
            <a class="navbar-brand site-name" href="./index.html">
              <img class="img-fluid img-responsive" style="width:186px" src="./Images/site-logo.png"> </img>
            </a>
            <button
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
              class="navbar-toggler"
              data-target="#navbarSupportedContent"
              data-toggle="collapse"
              type="button"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse alt-navbar-cus" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto alt-navbar-list">
                <li class="nav-item active">
                  <a class="nav-link alt-cus-font" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link alt-cus-font" href="./solution.html">Solutions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link alt-cus-font" href="./blogs.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link alt-cus-font" href="./module.html">Modules</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link alt-cus-font" href="./contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
     </section>

     <!-- video pop up start -->
        <div class="video-popup">
      <div class="video-popup-inner">
        <div class="iframe-box">
          <i class="fa-solid fa-xmark video-popup-close"></i>
          <iframe
            id="player-1"
            src="https://www.youtube.com/embed/c9HfNg4a_Og"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>

     <!-- video pop up end -->
     
      <!-- nav plus hero slider -->
  <section id="heroSlider" class="slider-container hero-slider">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
        data-interval="false"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner slides">
          <div class="carousel-item active slide image-one slider-back-image ">
            
            <!-- <img
              class="d-block w-100 h-100 img-fluid img-responsive"
              src="./Images/Banner.jpg"
              alt="Second slide"
            /> -->
            <div class="slide-content carousel-caption d-md-block">
              <div class="container">
                <div class="hero-slider-content">
                  <span>Cloud ERP in Bangladesh</span>
                  <div class="hero-slider-text">
                    <h2 class="ptb-common-head-2 sub-heading-style-one">
                      Making business smarter with our innovative ERP software
                    </h2>
                    <p>
                      Integrate and centralize your organization's operations on
                      a single platform.
                    </p>
                    <!-- <p>across the globe &amp; local market in Bangladesh</p> -->
                  </div>
                </div>
                <div class="hero-action-btn">
                  <a href="./solution.html" class="btn solid-btn"
                    >See Solutions <i class="fa fa-angle-double-right"></i
                  ></a>
                  <button class="btn btn-1 video-player-button ml-3">
                    <i class="fa-solid fa-play"></i>
                  </button>
                </div>
                
              </div>
             
            </div>
             <!-- <div class="slider-overlay"></div> -->
          </div>
           <div class="carousel-item  slide image-two slider-back-image ">
            <!-- <img
              class="d-block w-100 h-100 img-fluid img-responsive"
              src="./Images/Banner.jpg"
              alt="Second slide"
            /> -->
            <div class="slide-content carousel-caption d-md-block">
            
              <div class="container">
                <div class="hero-slider-content">
                  <span>Cloud ERP in Bangladesh</span>
                  <div class="hero-slider-text">
                    <h2 class="ptb-common-head-2 sub-heading-style-one">
                      Keep your business running smoothly with an efficient and intuitive ERP software
                    </h2>
                    <p>
                      Focus on your goal while we take care of your business.
                    </p>
                    <!-- <p>across the globe &amp; local market in Bangladesh</p> -->
                  </div>
                </div>
                <div class="hero-action-btn">
                  <a href="./solution.html" class="btn solid-btn"
                    >See Solutions <i class="fa fa-angle-double-right"></i
                  ></a>
                </div>
              </div>
            </div>
             <!-- <div class="slider-overlay"></div> -->
          </div>
           <div class="carousel-item slide image-three slider-back-image ">
            <!-- <img
              class="d-block w-100 h-100 img-fluid img-responsive"
              src="./Images/Banner.jpg"
              alt="Second slide"
            /> -->
            <div class="slide-content carousel-caption d-md-block">
              <div class="container">
                <div class="hero-slider-content">
                  <span>Cloud ERP in Bangladesh</span>
                  <div class="hero-slider-text">
                    <h2 class="ptb-common-head-2 sub-heading-style-one">
                     Get organized and grow your business by letting our software work for you
                    </h2>
                    <p>
                     We provide software solutions that are innovative, efficient, and effective for your business operations
                    </p>
                    <!-- <p>across the globe &amp; local market in Bangladesh</p> -->
                  </div>
                </div>
                <div class="hero-action-btn">
                  <a href="./solution.html" class="btn solid-btn"
                    >See Solutions <i class="fa fa-angle-double-right"></i
                  ></a>
                   
                </div>
              </div>
            </div>
             <!-- <div class="slider-overlay"></div> -->
          </div>
        </div>
      </div>
    </section>





    <!-------------NEW SECTIONS--------------->
    <!-----------------HUMANS OF ALTERSENSE START---------------------->
    <section class="section-bg tris-section">
        <div class="container tris-container">
          <div class="row">
            <h1 class="tris-heading">Humans of<span class="tris-heading-highlight"> Altersense</span></h1>
            <p class="an-p tris-body-font">
              Meet the team AlterSense, a group of creative and energetic
              thinkers, intelligent data scientists, and skilled engineers. We
              encourage experimenting and failing, out-of-the-box thinking to let
              creativity take the lead. We strive for excellence and are oriented
              toward results.
            </p>
            <p class="an-p mb-5 pb-5 tris-body-font">
              AlterSense inspires individuality, uniqueness and distinctive
              intuitions. Despite their specialization, every team member is
              trained to empathize with the business pain points. Being
              like-minded with individual uniqueness and ideas, the team
              collectively approaches a problem, ideates solutions using their
              business know-how, and reaches the end product with their deft hands
              of technical expertise.
            </p>
            <br />
            <img
              src="images/group.jpg"
              class="an-responsive tris-humans-of-altersense"
              alt="Humans of Altersense"
              loading="lazy"
          />
        </div>
        </div>
    </section>
<!-----------------HUMANS OF ALTERSENSE END---------------------->
<!-----------------VISION AND MISSION START---------------------->
    <section class="section-bg-2 tris-section">
        <div class="container tris-container">
          <div class="row justify-content-between">
            <div class="col-half tris-vision">
              <div class="tris-mis-vis-content-wrap">
                <div class="vis-mis-icon vis" style ="background-image:url('Images/001@2x.png');"></div>
                 <h1 class="vis-mis-heading">vision</h1> 
                 <h4 class="vis-mis-text">To be the most reliable enabler for enterprises to gain profitability, efficiency, and excellence through the maximum implementation of AI and immersive technology</h4>
              </div>
            </div>
            <div class="col-half tris-mission">
              <div class="tris-mis-vis-content-wrap">
                <div class="vis-mis-icon mis" style ="background-image:url('Images/002@2x.png');"></div>
                 <h1 class="vis-mis-heading">mission</h1> 
                 <h4 class="vis-mis-text">To empower businesses by enabling them to make fast and effective decisions using automation and AI-integrated solutions for all manufacturing, retail and fintech businesses.</h4>
              </div>
            </div>
          </div>
        </div>
    </section>
<!-----------------VISION AND MISSION ENDS---------------------->
<!-----------------WHAT DO WE DO STARTS---------------------->
    <section id="company-overview" class="articles-nth section-bg art-p-sx">
      <div class="container updated-section">
        <div class="row tris-what-we-do-wrap">
          <div class="col-md-12 col-lg-4 tris-what-we-do-text-wrap">
            <div class="row">
               <h1 class="an-h1 tris-heading">what do<br><span class="tris-heading-highlight-two"> we do</span></h1>

             <div>
                 <p class="text-justify tris-wwd-text">We are a group of creative & tech minds specializing in AI. We walk the alternative path to encourage applied innovation, inspire transformation, and ignite business excellence. 
                  <br>
                  <br>
AlterSense, the technology concern of one of the largest conglomerates of Bangladesh, Impress Group, comprises highly skilled data scientists, deep learning engineers, creative product designers and visionary thinkers from diverse backgrounds who exert ingenious creativity to solve business problems to perfection. 
Together, we find out the sweet spot of harmony between human problems and tech-enhanced automation and develop world-class digital products to shape the vision of Industry 4.0 through evolving businesses to the next level.

                </p>
              </div>
              
          </div>
        </div>
          <div class="col-md-12 col-lg-7 upto-date tris-mobile-hide">
            <div class="tris-what-we-do-img" style="background-image: url('Images/Artboard 1 copy 31@2x.png');">
             
            </div>
          </div>
          <!-- you can apply loop here -->
          
      </div>
    </section>
<!-----------------WHAT DO WE DO ENDS---------------------->


      <!-- footer start -->
      <footer>
        <section class="footer-section article-ten d-sm-block section-bg  art-p-sx">
          <div class="container">
             <div class="row footer-row-wrapper" >
             
              <div class="col-md-3 col-sm-8 ">
                 <div class="row">
                <div class="imageWrap" >
                <img
                  src="./Images/site-logo.png"
                  class="img-fluid"
                  width="186px"
                  height="60px"
                  loading="lazy"
                />
              </div>
              </div>
                
             <div class="footer-1st-column">
                <div class="footer-nav">
                  <div><span class=""><i class="footer-nav-icon fa-solid fa-clock fa-3x"></i></span></div>
                  <div class="footer-text-wrap">
                    <h5 class="">Business hour</h5>
                    <div class="footer-subhead">
                      <span class="">10:00 am- 06:30 pm </span><br>
                      <span class="">(Sunday- Thursday)</span><br>
                     
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4 ">
              <div class="footer-left-right">
                <div class="footer-nav">
                  <div><span class=""><i class="footer-nav-icon fa-solid fa-location-dot fa-3x"></i></span></div>
                  <div class="footer-text-wrap">
                    <h5 class="">Address</h5>
                    <div class="footer-subhead">
                      <span class="">339/B Tejgoan,</span></br>
                      <span class="">1/A(Level 5)</span></br>
                      <span class="">Dhaka-1208. Bangladesh</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         <div class="col-md-3 col-sm-6 ">
              <div class="footer-left-right">
                <div class="footer-nav">
                  <div><span><i class="footer-nav-icon fa-solid fa-phone-volume fa-3x"></i></span></div>
                 <div class="footer-text-wrap">
                   <h5 class="text-white">call us</h5>
                  <div></div>
                  <div class="footer-subhead text-white">+880 9606 993366<br></div>
               </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="footer-left-right">
                <div class="footer-nav">
                  <div>
                    <span><i class="footer-nav-icon fa-solid fa-envelope fa-3x"></i></span>
                  </div>
                  <div class="footer-text-wrap">
                    <h5 class="text-white">email</h5>
                  <div></div>
                  <div class="footer-subhead text-white">info@altersense.com</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  </section>
  <div class="bottom-details">
  <div class="container bottom_text">
    <span class="copyright_text"> 
      <a href="./index.html">Copyright © 2022 AltersenseERP</a> 
      <a href="" class="all-right dis-none">All rights reserved</a> 
    </span>
    <span class="policy_terms">
      <a href="./privacypolicy.html" class="policy dis-none">Privacy policy</a>
      <a href="./termsandcondition.html" class="display dis-none">Terms & condition</a>
    </span>
  </div>
</div>
</footer>

      <!-- footer end -->
   
    <script src="./Js/slider.js"></script>
  </body>
</html>
